<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8A9407A2-54CF-407C-A679-0D3808B5EFCD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cc_D10Seattle_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cc_D10Seattle_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="layoutsaver\demo\IniLayoutSaverDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="layoutsaver\demo\RegLayoutSaverDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cc_D10Seattle_R">
        <MSBuild Projects="cc_D10Seattle_R.dproj"/>
    </Target>
    <Target Name="cc_D10Seattle_R:Clean">
        <MSBuild Projects="cc_D10Seattle_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cc_D10Seattle_R:Make">
        <MSBuild Projects="cc_D10Seattle_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="cc_D10Seattle_D">
        <MSBuild Projects="cc_D10Seattle_D.dproj"/>
    </Target>
    <Target Name="cc_D10Seattle_D:Clean">
        <MSBuild Projects="cc_D10Seattle_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cc_D10Seattle_D:Make">
        <MSBuild Projects="cc_D10Seattle_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="IniLayoutSaverDemo">
        <MSBuild Projects="layoutsaver\demo\IniLayoutSaverDemo.dproj"/>
    </Target>
    <Target Name="IniLayoutSaverDemo:Clean">
        <MSBuild Projects="layoutsaver\demo\IniLayoutSaverDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IniLayoutSaverDemo:Make">
        <MSBuild Projects="layoutsaver\demo\IniLayoutSaverDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="RegLayoutSaverDemo">
        <MSBuild Projects="layoutsaver\demo\RegLayoutSaverDemo.dproj"/>
    </Target>
    <Target Name="RegLayoutSaverDemo:Clean">
        <MSBuild Projects="layoutsaver\demo\RegLayoutSaverDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RegLayoutSaverDemo:Make">
        <MSBuild Projects="layoutsaver\demo\RegLayoutSaverDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cc_D10Seattle_R;cc_D10Seattle_D;IniLayoutSaverDemo;RegLayoutSaverDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cc_D10Seattle_R:Clean;cc_D10Seattle_D:Clean;IniLayoutSaverDemo:Clean;RegLayoutSaverDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cc_D10Seattle_R:Make;cc_D10Seattle_D:Make;IniLayoutSaverDemo:Make;RegLayoutSaverDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
