<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ABD3F91D-CA2A-4EF9-BAEB-E4A6217FF07D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cc_DXE5_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cc_DXE5_D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cc_DXE5_R">
        <MSBuild Projects="cc_DXE5_R.dproj"/>
    </Target>
    <Target Name="cc_DXE5_R:Clean">
        <MSBuild Projects="cc_DXE5_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cc_DXE5_R:Make">
        <MSBuild Projects="cc_DXE5_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="cc_DXE5_D">
        <MSBuild Projects="cc_DXE5_D.dproj"/>
    </Target>
    <Target Name="cc_DXE5_D:Clean">
        <MSBuild Projects="cc_DXE5_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cc_DXE5_D:Make">
        <MSBuild Projects="cc_DXE5_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cc_DXE5_R;cc_DXE5_D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cc_DXE5_R:Clean;cc_DXE5_D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cc_DXE5_R:Make;cc_DXE5_D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
