<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{acf1a867-029c-4be7-a502-aae43caae1a3}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="cc_D2007_D.dproj" />
    <Projects Include="cc_D2007_R.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cc_D2007_R">
    <MSBuild Projects="cc_D2007_R.dproj" Targets="" />
  </Target>
  <Target Name="cc_D2007_R:Clean">
    <MSBuild Projects="cc_D2007_R.dproj" Targets="Clean" />
  </Target>
  <Target Name="cc_D2007_R:Make">
    <MSBuild Projects="cc_D2007_R.dproj" Targets="Make" />
  </Target>
  <Target Name="cc_D2007_D">
    <MSBuild Projects="cc_D2007_D.dproj" Targets="" />
  </Target>
  <Target Name="cc_D2007_D:Clean">
    <MSBuild Projects="cc_D2007_D.dproj" Targets="Clean" />
  </Target>
  <Target Name="cc_D2007_D:Make">
    <MSBuild Projects="cc_D2007_D.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cc_D2007_R;cc_D2007_D" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="cc_D2007_R:Clean;cc_D2007_D:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="cc_D2007_R:Make;cc_D2007_D:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>