<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D976B6BF-9CF1-4529-B84E-899E6518A4EA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cc_D11Alexandria_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cc_D11Alexandria_D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cc_D11Alexandria_R">
        <MSBuild Projects="cc_D11Alexandria_R.dproj"/>
    </Target>
    <Target Name="cc_D11Alexandria_R:Clean">
        <MSBuild Projects="cc_D11Alexandria_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cc_D11Alexandria_R:Make">
        <MSBuild Projects="cc_D11Alexandria_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="cc_D11Alexandria_D">
        <MSBuild Projects="cc_D11Alexandria_D.dproj"/>
    </Target>
    <Target Name="cc_D11Alexandria_D:Clean">
        <MSBuild Projects="cc_D11Alexandria_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cc_D11Alexandria_D:Make">
        <MSBuild Projects="cc_D11Alexandria_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cc_D11Alexandria_R;cc_D11Alexandria_D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cc_D11Alexandria_R:Clean;cc_D11Alexandria_D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cc_D11Alexandria_R:Make;cc_D11Alexandria_D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
