package cc_D2010_D;

{$R *.res}
{$R 'elapsedtimer\ElapsedTimerReg.dcr'}
{$R 'idleclose\CloseApplicationReg.dcr'}
{$R 'layoutsaver\LayoutSaverReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Cornelius Concepts Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  cc_D2010_R,
  rtl,
  designide,
  vcldb,
  dbrtl,
  vcl;

contains
  cc_splash in 'cc_splash.pas',
  EDBTableLookupReg in 'edbtablelookup\EDBTableLookupReg.pas',
  CloseApplicationReg in 'idleclose\CloseApplicationReg.pas',
  ElapsedTimerReg in 'elapsedtimer\ElapsedTimerReg.pas',
  LayoutSaverReg in 'layoutsaver\LayoutSaverReg.pas',
  MergeTxtReg in 'mergetext\MergeTxtReg.pas',
  TextFileLoggerReg in 'textfilelogger\TextFileLoggerReg.pas';

end.
