package cc_D11Alexandria_R;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cornelius Concepts Delphi Library'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl;

contains
  LayoutSaver in 'layoutsaver\LayoutSaver.pas',
  AppIdleWarn in 'idleclose\AppIdleWarn.pas' {fmAppIdleWarn},
  CloseApplication in 'idleclose\CloseApplication.pas',
  uConfigBaseIni in 'misc\uConfigBaseIni.pas',
  uConfigIniPersist in 'misc\uConfigIniPersist.pas',
  uSearchRecList in 'misc\uSearchRecList.pas',
  uTestUtils in 'misc\uTestUtils.pas',
  uXmlDates in 'misc\uXmlDates.pas';

end.
