package ccLib_D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cornelius Concepts Components'}
{$LIBSUFFIX '240'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcldb,
  dbrtl,
  vcl,
  ccLib_R;

contains
  CloseApplicationReg in '..\..\source\idleclose\CloseApplicationReg.pas',
  ElapsedTimerReg in '..\..\source\elapsedtimer\ElapsedTimerReg.pas',
  LayoutSaverReg in '..\..\source\layoutsaver\LayoutSaverReg.pas',
  cc_reg in '..\..\source\cc_reg.pas';

end.
