package cc_D102Tokyo_D;

{$R *.res}
{$R 'elapsedtimer\ElapsedTimerReg.dcr'}
{$R 'idleclose\CloseApplicationReg.dcr'}
{$R 'layoutsaver\LayoutSaverReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cornelius Concepts Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  cc_D102Tokyo_R,
  designide,
  vcldb,
  dbrtl,
  vcl;

contains
  CloseApplicationReg in 'idleclose\CloseApplicationReg.pas',
  ElapsedTimerReg in 'elapsedtimer\ElapsedTimerReg.pas',
  LayoutSaverReg in 'layoutsaver\LayoutSaverReg.pas',
  cc_reg in 'cc_reg.pas';

end.
