[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Cornelius Concepts Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=$(DELPHI)\Projects\Bpl
PackageDCPOutputDir=$(DELPHI)\Projects\Bpl
SearchPath=..\..\source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;vcldbx50;vclie50;Inetdb50;Inet50;dclocx50;dclaxserver50;bde50r01;css50r01;ip50_d5;cam50r01;log50;UTL50;new50;cdm50;cfg50r01;win50;dta45ca;dbl45;ip50word_d5;cmp50;new50sql;cls50r01;S403br50
Conditionals=RELEASE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
