package ccLib_R;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cornelius Concepts Delphi Library'}
{$LIBSUFFIX '22'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb;

contains
  ElapsedTimer in '..\..\source\elapsedtimer\ElapsedTimer.pas',
  AppIdleWarn in '..\..\source\idleclose\AppIdleWarn.pas' {fmAppIdleWarn},
  CloseApplication in '..\..\source\idleclose\CloseApplication.pas',
  LayoutSaver in '..\..\source\layoutsaver\LayoutSaver.pas',
  uConfigIniPersist in '..\..\Source\misc\uConfigIniPersist.pas',
  uSearchRecList in '..\..\Source\misc\uSearchRecList.pas',
  uTestUtils in '..\..\Source\misc\uTestUtils.pas',
  uXmlDates in '..\..\Source\misc\uXmlDates.pas';

end.
