<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F2FE9219-7D2A-49ED-8C81-ECD35BB8D337}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi 12\ccLib_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi 12\ccLib_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\IniPersistDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ccLib_R">
        <MSBuild Projects="Delphi 12\ccLib_R.dproj"/>
    </Target>
    <Target Name="ccLib_R:Clean">
        <MSBuild Projects="Delphi 12\ccLib_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ccLib_R:Make">
        <MSBuild Projects="Delphi 12\ccLib_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="ccLib_D">
        <MSBuild Projects="Delphi 12\ccLib_D.dproj"/>
    </Target>
    <Target Name="ccLib_D:Clean">
        <MSBuild Projects="Delphi 12\ccLib_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ccLib_D:Make">
        <MSBuild Projects="Delphi 12\ccLib_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="IniPersistDemo">
        <MSBuild Projects="..\Demos\IniPersistDemo.dproj"/>
    </Target>
    <Target Name="IniPersistDemo:Clean">
        <MSBuild Projects="..\Demos\IniPersistDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IniPersistDemo:Make">
        <MSBuild Projects="..\Demos\IniPersistDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ccLib_R;ccLib_D;IniPersistDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ccLib_R:Clean;ccLib_D:Clean;IniPersistDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ccLib_R:Make;ccLib_D:Make;IniPersistDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='build all'">
        <BuildGroupProject Include="..\Demos\IniPersistDemo.dproj">
            <ProjectGuid>{33FDE6C1-52E4-41D4-95D4-9F18AD309D2A}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Delphi 12\ccLib_R.dproj">
            <ProjectGuid>{4CABD566-A878-4D91-92E2-DE1EB26EA1FF}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Delphi 12\ccLib_D.dproj">
            <ProjectGuid>{4BD59517-C377-4FAF-B255-58EEA7BA7662}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
