<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{57369B9E-A20D-43AC-95E1-F3A412FFA97A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi XE5\ccLib_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi XE5\ccLib_D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ccLib_R">
        <MSBuild Projects="Delphi XE5\ccLib_R.dproj"/>
    </Target>
    <Target Name="ccLib_R:Clean">
        <MSBuild Projects="Delphi XE5\ccLib_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ccLib_R:Make">
        <MSBuild Projects="Delphi XE5\ccLib_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="ccLib_D">
        <MSBuild Projects="Delphi XE5\ccLib_D.dproj"/>
    </Target>
    <Target Name="ccLib_D:Clean">
        <MSBuild Projects="Delphi XE5\ccLib_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ccLib_D:Make">
        <MSBuild Projects="Delphi XE5\ccLib_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ccLib_R;ccLib_D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ccLib_R:Clean;ccLib_D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ccLib_R:Make;ccLib_D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
